.admin
  background: url('/assets/large_leather.png')
  padding-bottom: 20px
  .header
    height: 70px
    line-height: 70px
    background: white
    color: #666
    +box-shadow(#d9d9d9 0 5px 5px)
    span
      color: #999
      font-size: 50px
      letter-spacing: 20px
      margin-right: -40px
  #color-select
    option
      .color
        width: 30px
        height: 30px
        border: 1px solid #ccc
        display: inline-block
        
  h2
    position: relative
    font-size: 40px
    margin: 30px
    color: white
    +text-shadow(#d9d9d9 0 5px 5px)
    .filter
      clear: both
      width: 400px
      position: absolute
      top: 8px
      left: 280px
    .controls
      position: absolute
      height: 50px
      top: 0
      right: 0px
      button
        height: 50px
        width: 50px
        margin-left: 10px
        border: 0
        color: white
        text-align: center
        line-height: 50px
        +opacity(.6)
        +border-radius(25px)
        +transition(all .4s ease )
        &.all
          background: #7fc9ff
        &.progress
          background: #fdff64
        &.new
          background: #ff746d
        &.done
          background: #77ff74
        &._active, &:hover
          +opacity(1)
          +scale(1.2)
    .add-print
      position: absolute
      top: 0
      right: 0px
      width: 200px
      height: 50px
      line-height: 50px
      text-align: center
      cursor: pointer
      +transition(all .4s ease)
      +opacity(.8)
      +box-shadow(white 0 0 16px inset)
      +border-radius(25px)
      +text-shadow(#d9d9d9 0 0 0)
      +filter-gradient(#e0ff68, #9ecb2d, vertical)
      +background-image(linear-gradient(top,  #e0ff68 0%,#59c62d 48%,#57c100 51%,#9ecb2d 100%))
      color: white
      font-size: 21px
      &:hover
        +opacity(1)
        +scale(1.1)
      span
        font-weight: bold
        color: white
        font-size: 30px
    select
      position: relative
      top: -10px
      height: 30px
      left: 18px
  #header
    width: 100%
    height: 70px
    background: white
    box-shadow: 0 5px 5px grey
    span
      font-size: 30px

  .purchases
    +box-shadow(#ccc 0 0 20px inset)
    +border-radius(7px)
    background: white
    padding: 20px
    overflow: hidden
    overflow-y: scroll
    height: 400px
    margin-bottom: 30px
  .prints
    +box-shadow(#ccc 0 0 20px inset)
    +border-radius(7px)
    background: white
    padding: 20px
    overflow: hidden
    overflow-y: scroll
    height: 400px
    .item
      position: relative
      float: left
      width: 170px
      height: 220px
      margin: 10px
      h4
        position: absolute
        height: 100%
        width: 100%
        +opacity(0)
        +transition(all .4s ease)
        background: white
      img
        width: 100%
        height: 100%
      button
        position: absolute
        bottom: -100px
        border: 0
        +opacity(0)
        width: 60px
        height: 60px
        +transition(all .4s ease)
        +border-radius(30px)
        background: green
        color: white
        font-weight: bold
        text-align: center
        line-height: 34px
        &.delete
          right: 20px
          +filter-gradient(#f85032, #e73827, vertical)
          +background-image(linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%))
        &.edit
          left: 20px
          +filter-gradient(#ebf1f6, #d5ebfb, vertical)
          +background-image(linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%))
      &:hover
        +box-shadow(#d9d9d9 0 0 5px)
        h4
          +opacity(.9)
        button
          +opacity(.8)
          bottom: 20px
          &:hover
            +opacity(1)
            +scale(1.2)