/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *

@import 'compass'
@import 'plugins.css'
@import 'normalize.css'
@import 'skins/milk.sass'

/*Base*/
html, body
  height: 100%
  font: 100 16px Helvetica
  letter-spacing: 3px
#wrap
  height: auto !important
  margin: 0 auto -60px
  min-height: 100%

h1, h2, h3, h4, h5, h6, p, a, span, i
  font: 100 16px Helvetica
  color: #666
  margin: 0

/*Common elements*/

.c-centered
  width: 1000px
  margin: 0 auto

.modal
  background: white
  padding: 40px
  width: auto
  width: 310px
  text-align: center
  z-index: 101
  +border-radius(2px)
  +box-shadow(#ccc 0 0 7px)
  +transition(all 0.5s  cubic-bezier(0.905, -0.445, 0.200, 1.650))
  position: fixed
  left: 50%
  margin-left: -155px
  +border-radius(6px)
  +box-shadow(0 3px 7px rgba(0,0,0,0.3))
  +background-clip(padding-box)
  outline: none
  .close
    position: absolute
    width: 18px
    height: 18px
    border: 0
    text-align: center
    line-height: 18px
    font-size: 14px
    +border-radius(9px)
    color: white
    background: #ccc
    top: 20px
    right: 20px
#overlay
  position: fixed
  width: 100%
  height: 100%
  background: white
  z-index: -1
  +opacity(0)
  +transition(all .5s ease)
  &._show
    z-index: 100
    +opacity(.7)
input[type="text"]
  width: 280px
  height: 32px
  font-size: 18px
  font-weight: 100
  color: #333
  border: 1px solid #ccc
  +border-radius(3px)
  padding-left: 7px
  margin-bottom: 10px
input[type="submit"]
  width: 100px
  height: 32px
  font-size: 18px
  color: white
  border: 0
  background: #8b77ff
  +border-radius(3px)
  &:hover
    background: #5bccff
textarea
  font-size: 18px
  color: #333
  border: 1px solid #ccc
  width: 280px
  padding-left: 7px
  resize: none
  margin-bottom: 10px
  +border-radius(3px)


/* Visuals */

.blured
  +filter(blur(10px))

/* Validation */

.el_invalid
  +box-shadow(red 0 0 10px inset)
  border: 0 !important
label.el_invalid
  display: none !important
  visibility: hidden
  position: absolute
  left: -1000px
.el_valid
  +box-shadow(green 0 0 10px inset)
  border: 0 !important
.errorCon
  position: absolute
  left: -500px
  visibility: hidden
  display: none
  opacity: 0



/*Pages*/

@import 'apps/footer'
@import 'apps/admin'